\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full-Size Specifications for the water tower}}{1}{}\protected@file@percent }
\newlabel{fig:BigWaterTower}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}{}\protected@file@percent }
\bibdata{ref.bib}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
