[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=EngineeringAssignment.tex

[document-settings,item:EngineeringAssignment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:EngineeringAssignment.tex]
open=true
order=0

[item:assignmentst2.kilepr]
open=false
order=-1

[view-settings,view=0,item:EngineeringAssignment.tex]
CursorColumn=0
CursorLine=3
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=
