{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "tFMgBKoi8I07TDDwNkLO8",
			"type": "freedraw",
			"x": -303,
			"y": -288,
			"width": 8,
			"height": 243,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 58843144,
			"version": 51,
			"versionNonce": 551129608,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					1,
					5
				],
				[
					2,
					8
				],
				[
					2,
					14
				],
				[
					2,
					17
				],
				[
					3,
					22
				],
				[
					4,
					31
				],
				[
					5,
					38
				],
				[
					6,
					50
				],
				[
					6,
					58
				],
				[
					6,
					66
				],
				[
					7,
					77
				],
				[
					7,
					85
				],
				[
					7,
					92
				],
				[
					7,
					100
				],
				[
					7,
					105
				],
				[
					7,
					110
				],
				[
					7,
					118
				],
				[
					7,
					124
				],
				[
					7,
					131
				],
				[
					7,
					139
				],
				[
					7,
					143
				],
				[
					7,
					149
				],
				[
					8,
					154
				],
				[
					8,
					158
				],
				[
					8,
					166
				],
				[
					8,
					171
				],
				[
					8,
					176
				],
				[
					8,
					183
				],
				[
					8,
					188
				],
				[
					7,
					193
				],
				[
					7,
					201
				],
				[
					7,
					208
				],
				[
					7,
					215
				],
				[
					7,
					223
				],
				[
					7,
					226
				],
				[
					7,
					229
				],
				[
					6,
					231
				],
				[
					6,
					232
				],
				[
					6,
					234
				],
				[
					5,
					237
				],
				[
					5,
					239
				],
				[
					5,
					242
				],
				[
					4,
					243
				],
				[
					3,
					243
				],
				[
					2,
					242
				],
				[
					0,
					239
				],
				[
					0,
					239
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0,
				239
			]
		},
		{
			"id": "bc2VVns33XalLcHeXggKI",
			"type": "freedraw",
			"x": -302,
			"y": -285,
			"width": 215,
			"height": 228,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 183111944,
			"version": 64,
			"versionNonce": 96899704,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				],
				[
					2,
					1
				],
				[
					8,
					7
				],
				[
					15,
					13
				],
				[
					23,
					21
				],
				[
					45,
					41
				],
				[
					63,
					60
				],
				[
					93,
					91
				],
				[
					109,
					107
				],
				[
					124,
					123
				],
				[
					145,
					146
				],
				[
					156,
					158
				],
				[
					166,
					169
				],
				[
					178,
					182
				],
				[
					184,
					191
				],
				[
					189,
					197
				],
				[
					195,
					204
				],
				[
					198,
					207
				],
				[
					201,
					209
				],
				[
					201,
					210
				],
				[
					203,
					212
				],
				[
					204,
					212
				],
				[
					204,
					212
				],
				[
					205,
					212
				],
				[
					206,
					212
				],
				[
					206,
					212
				],
				[
					207,
					212
				],
				[
					207,
					212
				],
				[
					207,
					213
				],
				[
					207,
					213
				],
				[
					207,
					213
				],
				[
					207,
					213
				],
				[
					207,
					214
				],
				[
					208,
					214
				],
				[
					208,
					214
				],
				[
					208,
					215
				],
				[
					209,
					216
				],
				[
					209,
					216
				],
				[
					209,
					217
				],
				[
					209,
					217
				],
				[
					209,
					217
				],
				[
					209,
					218
				],
				[
					209,
					218
				],
				[
					210,
					219
				],
				[
					210,
					219
				],
				[
					211,
					221
				],
				[
					211,
					221
				],
				[
					211,
					222
				],
				[
					212,
					222
				],
				[
					212,
					223
				],
				[
					212,
					223
				],
				[
					213,
					224
				],
				[
					213,
					224
				],
				[
					213,
					225
				],
				[
					214,
					225
				],
				[
					214,
					226
				],
				[
					215,
					227
				],
				[
					215,
					227
				],
				[
					215,
					228
				],
				[
					215,
					227
				],
				[
					214,
					227
				],
				[
					214,
					227
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				214,
				227
			]
		},
		{
			"id": "cxuAbyVTdN2_T2zM5rGEp",
			"type": "freedraw",
			"x": -88,
			"y": -58,
			"width": 217,
			"height": 12,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 226226440,
			"version": 43,
			"versionNonce": 2107587592,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					-7,
					0
				],
				[
					-13,
					1
				],
				[
					-24,
					2
				],
				[
					-34,
					3
				],
				[
					-43,
					3
				],
				[
					-55,
					4
				],
				[
					-63,
					5
				],
				[
					-70,
					6
				],
				[
					-78,
					7
				],
				[
					-83,
					8
				],
				[
					-88,
					9
				],
				[
					-97,
					9
				],
				[
					-103,
					9
				],
				[
					-113,
					9
				],
				[
					-120,
					9
				],
				[
					-126,
					9
				],
				[
					-134,
					10
				],
				[
					-139,
					11
				],
				[
					-143,
					12
				],
				[
					-149,
					12
				],
				[
					-153,
					12
				],
				[
					-159,
					12
				],
				[
					-164,
					11
				],
				[
					-169,
					11
				],
				[
					-176,
					11
				],
				[
					-182,
					11
				],
				[
					-187,
					11
				],
				[
					-195,
					11
				],
				[
					-199,
					11
				],
				[
					-203,
					11
				],
				[
					-207,
					11
				],
				[
					-209,
					11
				],
				[
					-212,
					11
				],
				[
					-213,
					11
				],
				[
					-214,
					11
				],
				[
					-216,
					11
				],
				[
					-217,
					11
				],
				[
					-217,
					11
				],
				[
					-216,
					12
				],
				[
					-216,
					12
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-216,
				12
			]
		},
		{
			"id": "TSHl8rweVX45jo45Z1HpV",
			"type": "freedraw",
			"x": -218,
			"y": -24,
			"width": 27,
			"height": 117,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 470313080,
			"version": 68,
			"versionNonce": 1805892104,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					1
				],
				[
					-4,
					3
				],
				[
					-10,
					7
				],
				[
					-13,
					10
				],
				[
					-16,
					13
				],
				[
					-19,
					17
				],
				[
					-20,
					20
				],
				[
					-21,
					23
				],
				[
					-22,
					27
				],
				[
					-23,
					31
				],
				[
					-24,
					36
				],
				[
					-25,
					39
				],
				[
					-25,
					41
				],
				[
					-25,
					43
				],
				[
					-25,
					45
				],
				[
					-25,
					47
				],
				[
					-24,
					48
				],
				[
					-22,
					49
				],
				[
					-19,
					49
				],
				[
					-15,
					49
				],
				[
					-11,
					49
				],
				[
					-6,
					48
				],
				[
					-4,
					47
				],
				[
					-2,
					45
				],
				[
					0,
					42
				],
				[
					1,
					39
				],
				[
					1,
					38
				],
				[
					1,
					34
				],
				[
					1,
					32
				],
				[
					2,
					30
				],
				[
					2,
					28
				],
				[
					2,
					27
				],
				[
					2,
					25
				],
				[
					2,
					22
				],
				[
					2,
					20
				],
				[
					2,
					17
				],
				[
					2,
					15
				],
				[
					2,
					13
				],
				[
					1,
					12
				],
				[
					1,
					10
				],
				[
					0,
					8
				],
				[
					0,
					7
				],
				[
					0,
					7
				],
				[
					0,
					6
				],
				[
					0,
					6
				],
				[
					0,
					7
				],
				[
					0,
					8
				],
				[
					0,
					11
				],
				[
					-1,
					17
				],
				[
					-1,
					25
				],
				[
					-1,
					50
				],
				[
					-1,
					61
				],
				[
					-1,
					66
				],
				[
					0,
					81
				],
				[
					0,
					90
				],
				[
					1,
					99
				],
				[
					1,
					107
				],
				[
					1,
					111
				],
				[
					1,
					115
				],
				[
					1,
					116
				],
				[
					1,
					116
				],
				[
					1,
					117
				],
				[
					0,
					116
				],
				[
					0,
					116
				],
				[
					0,
					115
				],
				[
					0,
					115
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0,
				115
			]
		},
		{
			"id": "6-EuQ0Jd8BJunflLtf-pt",
			"type": "freedraw",
			"x": -190,
			"y": -17,
			"width": 54,
			"height": 90,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1561512568,
			"version": 77,
			"versionNonce": 1708044408,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				],
				[
					-2,
					1
				],
				[
					-3,
					4
				],
				[
					-4,
					6
				],
				[
					-6,
					8
				],
				[
					-8,
					13
				],
				[
					-9,
					15
				],
				[
					-10,
					19
				],
				[
					-12,
					26
				],
				[
					-13,
					31
				],
				[
					-14,
					37
				],
				[
					-16,
					45
				],
				[
					-17,
					49
				],
				[
					-18,
					52
				],
				[
					-19,
					54
				],
				[
					-19,
					57
				],
				[
					-19,
					60
				],
				[
					-19,
					62
				],
				[
					-18,
					64
				],
				[
					-17,
					67
				],
				[
					-16,
					70
				],
				[
					-15,
					73
				],
				[
					-14,
					76
				],
				[
					-12,
					78
				],
				[
					-10,
					81
				],
				[
					-9,
					83
				],
				[
					-8,
					85
				],
				[
					-5,
					87
				],
				[
					-4,
					88
				],
				[
					-2,
					89
				],
				[
					1,
					89
				],
				[
					3,
					89
				],
				[
					5,
					89
				],
				[
					7,
					89
				],
				[
					8,
					89
				],
				[
					11,
					88
				],
				[
					13,
					87
				],
				[
					15,
					86
				],
				[
					18,
					85
				],
				[
					20,
					84
				],
				[
					21,
					82
				],
				[
					23,
					79
				],
				[
					24,
					77
				],
				[
					26,
					74
				],
				[
					28,
					72
				],
				[
					29,
					70
				],
				[
					31,
					66
				],
				[
					32,
					63
				],
				[
					32,
					60
				],
				[
					33,
					56
				],
				[
					34,
					53
				],
				[
					35,
					47
				],
				[
					35,
					43
				],
				[
					35,
					38
				],
				[
					34,
					32
				],
				[
					33,
					28
				],
				[
					32,
					25
				],
				[
					30,
					20
				],
				[
					29,
					17
				],
				[
					27,
					14
				],
				[
					25,
					11
				],
				[
					24,
					9
				],
				[
					22,
					5
				],
				[
					20,
					3
				],
				[
					18,
					1
				],
				[
					15,
					-1
				],
				[
					13,
					-1
				],
				[
					10,
					-1
				],
				[
					5,
					1
				],
				[
					1,
					2
				],
				[
					-2,
					3
				],
				[
					-4,
					4
				],
				[
					-4,
					5
				],
				[
					0,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-4,
				5
			]
		},
		{
			"id": "fazveEhxVwQ3LvXvotvPE",
			"type": "freedraw",
			"x": -370,
			"y": -197,
			"width": 56,
			"height": 64,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 671920904,
			"version": 38,
			"versionNonce": 1950348152,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					-3,
					10
				],
				[
					-5,
					15
				],
				[
					-9,
					23
				],
				[
					-12,
					28
				],
				[
					-15,
					32
				],
				[
					-19,
					39
				],
				[
					-21,
					43
				],
				[
					-23,
					46
				],
				[
					-26,
					50
				],
				[
					-27,
					52
				],
				[
					-28,
					53
				],
				[
					-29,
					55
				],
				[
					-29,
					56
				],
				[
					-30,
					57
				],
				[
					-30,
					57
				],
				[
					-29,
					57
				],
				[
					-27,
					57
				],
				[
					-26,
					56
				],
				[
					-24,
					56
				],
				[
					-20,
					55
				],
				[
					-16,
					55
				],
				[
					-9,
					55
				],
				[
					0,
					55
				],
				[
					6,
					57
				],
				[
					11,
					58
				],
				[
					17,
					60
				],
				[
					19,
					61
				],
				[
					21,
					61
				],
				[
					23,
					62
				],
				[
					24,
					62
				],
				[
					25,
					63
				],
				[
					26,
					63
				],
				[
					26,
					63
				],
				[
					26,
					64
				],
				[
					26,
					64
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				26,
				64
			]
		},
		{
			"id": "Ut4ratGH_c6qNsUL0r-G4",
			"type": "freedraw",
			"x": -364,
			"y": -190,
			"width": 11,
			"height": 74,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1720000520,
			"version": 25,
			"versionNonce": 1601065992,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					0,
					2
				],
				[
					0,
					5
				],
				[
					-1,
					7
				],
				[
					-2,
					9
				],
				[
					-3,
					17
				],
				[
					-3,
					23
				],
				[
					-4,
					32
				],
				[
					-5,
					37
				],
				[
					-6,
					42
				],
				[
					-7,
					48
				],
				[
					-7,
					52
				],
				[
					-8,
					56
				],
				[
					-9,
					61
				],
				[
					-10,
					64
				],
				[
					-10,
					66
				],
				[
					-11,
					68
				],
				[
					-11,
					70
				],
				[
					-11,
					72
				],
				[
					-11,
					73
				],
				[
					-11,
					74
				],
				[
					-11,
					74
				],
				[
					-11,
					74
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-11,
				74
			]
		},
		{
			"id": "cToOnKmy9e7-VN_BgwkOI",
			"type": "freedraw",
			"x": -338,
			"y": -174,
			"width": 39,
			"height": 64,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1414975608,
			"version": 74,
			"versionNonce": 1927982856,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					-2,
					2
				],
				[
					-4,
					6
				],
				[
					-6,
					8
				],
				[
					-7,
					11
				],
				[
					-9,
					15
				],
				[
					-11,
					18
				],
				[
					-12,
					21
				],
				[
					-12,
					24
				],
				[
					-13,
					26
				],
				[
					-14,
					30
				],
				[
					-15,
					33
				],
				[
					-15,
					35
				],
				[
					-15,
					39
				],
				[
					-15,
					42
				],
				[
					-15,
					45
				],
				[
					-15,
					47
				],
				[
					-15,
					49
				],
				[
					-14,
					51
				],
				[
					-13,
					52
				],
				[
					-12,
					54
				],
				[
					-11,
					56
				],
				[
					-9,
					57
				],
				[
					-8,
					59
				],
				[
					-6,
					60
				],
				[
					-5,
					60
				],
				[
					-3,
					60
				],
				[
					-2,
					60
				],
				[
					0,
					59
				],
				[
					2,
					58
				],
				[
					3,
					58
				],
				[
					5,
					57
				],
				[
					8,
					55
				],
				[
					10,
					53
				],
				[
					12,
					52
				],
				[
					15,
					49
				],
				[
					17,
					48
				],
				[
					18,
					46
				],
				[
					20,
					44
				],
				[
					21,
					42
				],
				[
					22,
					40
				],
				[
					23,
					39
				],
				[
					23,
					38
				],
				[
					24,
					35
				],
				[
					24,
					34
				],
				[
					24,
					32
				],
				[
					24,
					29
				],
				[
					24,
					28
				],
				[
					23,
					25
				],
				[
					22,
					22
				],
				[
					22,
					21
				],
				[
					20,
					19
				],
				[
					19,
					18
				],
				[
					17,
					16
				],
				[
					15,
					14
				],
				[
					15,
					12
				],
				[
					13,
					10
				],
				[
					12,
					8
				],
				[
					11,
					7
				],
				[
					9,
					5
				],
				[
					8,
					3
				],
				[
					6,
					3
				],
				[
					4,
					1
				],
				[
					3,
					0
				],
				[
					1,
					-1
				],
				[
					0,
					-2
				],
				[
					-1,
					-3
				],
				[
					-1,
					-4
				],
				[
					-2,
					-4
				],
				[
					-3,
					-4
				],
				[
					0,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-3,
				-4
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}